<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meme.css"/>
    <title>Contact</title>
</head>
<body>
    <h1>Contact Information</h1>
    <ul id="list">
        <li><a href="index.html">Meme Generator</a></li>
        <li><a href="toDosExercise.html">To Do List</a></li>
        <li><a href="memory.html">Memory Game</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
    <ul id="contact">
        <li>Name:Rigoberto Loreto</li>
        <li>Phone Number: (425)-736-2284</li>
        <li>Email: Rigoloreto10@gmail.com</li>
    </ul>
    
</body>
</html>